; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HGN Bingo"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

Compiler="*res://core/globals/compiler.gd"
SavesManager="*res://core/globals/saves_manager.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=1000
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
